<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            text-align: center;
            background: rgb(255, 86, 86);
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */
            /* flex: 1 1 100px; */
        }
        .flex-container > div { /*For every child div of flex-container*/
            background-color: rgb(135, 135, 229);
            padding: 20px;
            margin: 10px;
            width: 25px;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="flex-container">
        <div style="flex-grow: 0">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 6">3</div>
    </div>
    <div class="flex-container">
        <div style="flex-shrink: 0">1</div>
        <div style="flex-shrink: 0">2</div>
        <div style="flex-shrink: 1">3</div>
        <div style="flex-shrink: 6">4</div>
    </div>
    <div class="flex-container">
        <div style="flex-basis: auto">1</div>
        <div style="flex-basis: 25%">2</div>
        <div style="flex-basis: 50%">3</div>
        <div style="flex-basis: 75%">4</div>
    </div>
</body>
</html>