<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Transforms</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }
      div {
        flex-basis: calc(25% - 12px);
        height: 200px;
        background-color: #0088ff;
        font-size: 20px;
        line-height: 200px;
        text-align: center;
        margin: 5px;
        color: white;
        border: 1px solid black;
      }

      .translate:hover {
        transform: translate(20px, 20px);
      }

      .rotate:hover {
        transform: rotate(70deg);
      }

      .scale:hover {
        transform: scale(1.5, 2);
      }

      .skew-x:hover {
        transform: skewX(35deg);
      }

      .skew-y:hover {
        transform: skewY(35deg);
      }
      
      .skew:hover {
        transform: skew(35deg, 25deg);
      }

      /*matrix(ScaleX, SkewY, SkewX, ScaleY, translateX, translateY)*/
      .matrix:hover {
        transform: matrix(1.5, 2, 2.5, 1.5, 1, 3);
      }
    </style>
  </head>
  <body>
    <div class="rotate">Rotate</div>
    <div class="translate">Translate</div>
    <div class="scale">Scale</div>
    <div class="skew-x">Skew X</div>
    <div class="skew-y">Skew Y</div>
    <div class="skew">Skew</div>
    <div class="matrix">Matrix</div>
  </body>
</html>
